# activemq-security

./: docker-compose.yml
activemq/: activemq.xml  groups.properties  login.config  users.properties
activemq-consumer/: Dockerfile  Program.cs  activemq-consumer.csproj  activemq-consumer.sln
activemq-consumer/Properties/: launchSettings.json
activemq-producer/: Dockerfile  Program.cs  activemq-producer.csproj  activemq-producer.sln
activemq-producer/Properties/: launchSettings.json
certificates/: README.md
certificates/activemq/: activemq.ks  activemq.ts  activemq_cert
certificates/client/: client.ks  client.p12  client.ts  client_cert
muxy/: Dockerfile  config.yml
